\documentclass[a4paper, 11pt]{report}
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{fix-cm}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{graphicx}

\usepackage[english]{babel}

\geometry{ margin=30mm }
\counterwithin{subsection}{section}
\renewcommand\thesection{\arabic{section}.}
\renewcommand\thesubsection{\thesection\arabic{subsection}.}
\usepackage{tocloft}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecindent}{2.2em}
\setlength{\cftsubsecindent}{4.2em}
\setlength{\cftsecnumwidth}{2em}
\setlength{\cftsubsecnumwidth}{2.5em}

\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

\begin{document}
\titleformat{\section}
{\normalfont\fontsize{15}{0}\bfseries}{\thesection}{1em}{}
\titlespacing{\section}{0cm}{0.5cm}{0.15cm}
\titleformat{\subsection}
{\normalfont\fontsize{13}{0}\bfseries}{\thesubsection}{0.5em}{}
\titlespacing{\section}{0cm}{0.5cm}{0.15cm}

%=============================================================================

\pagenumbering{Alph}
\begin{titlepage}
\begin{flushright}
\includegraphics[width=4cm]{USyd}\\[2cm]
\end{flushright}
\center 
\textbf{\huge INFO1111: Computing 1A Professionalism}\\[0.75cm]
\textbf{\huge 2023 Semester 1}\\[2cm]
\textbf{\huge Self-Learning Report}\\[3cm]

\textbf{\huge Submission number: 01}\\[0.75cm]
\textbf{Github link: https://github.sydney.edu.au/asin0418/INFO1111\_Self\_Learn}\\[2cm]

{\large
\begin{tabular}{|p{0.35\textwidth}|p{0.55\textwidth}|}
	\hline
	{\bf Student name} & Ayush Singh\\
	{\bf Student ID} & 520584277\\
	{\bf Topic} & \textit{CSS + HTML}\\
	{\bf Levels already achieved} & A, B and C \\
	{\bf Levels in this report} & D\\
	\hline
\end{tabular}
}
\thispagestyle{empty}
\end{titlepage}
\pagenumbering{arabic}


%=============================================================================

\tableofcontents

%=============================================================================

\newpage
\section*{Instructions}

\textbf{Important}: This section should be removed prior to submission.

You should use this \LaTeX\ template to generate your self-learning report. Keep in mind the following key points:
\begin{itemize}
	\item \textbf{Submissions}: There will be three opportunities during the semester to submit this report. For each submission you can attempt 1 or 2 levels. Each submission should use the same report, but amended to include new information.
	\item \textbf{Assessment}: In order to achieve level B, you must first have achieved level A, and so on for each level up to level D. This means that we will not assess a higher level until a lower level has been achieved (though we will review one level higher and give you feedback to help you in refining your work).
	\item \textbf{Minimum requirement}: Remember that in order to pass the unit, you must achieve at least level A in the self-learning (unless you achieve level B in both the skills and knowledge categories).
	\item \textbf{Using this template}: When completing each section you should remove the explanation text and replace it with your material.
	\item \textbf{Referencing}: You should also ensure that any resources you use are suitably referenced, and references are included into the reference list at the end of this document. You should use the IEEE reference style \cite{usyd2} (the reference included here shows you how this can be easily achieved).
\end{itemize}


%=============================================================================


\newpage
\section{Level A: Initial Understanding}
\vspace{5mm}
\subsection{Level A Demonstration}

1. HTML: Head, Title, Body, Headings, Paragraphs, Links, Images, Tables, and Lists.\\
2. CSS: Style Declarations, Selectors, and Classes.\\
3. Setting up a code editor suited for web development and creating a web page using all the HTML and CSS tags mentioned above.\\

\subsection{Learning Approach}
HTML and CSS are mainly used in web development. I have been using a variety of video and text resources to study these languages, but I felt that I needed more hands-on experience to understand their practical use. To that end, I started looking for websites that were built entirely using HTML and CSS.\\
Whenever I find a website that interests me, I use the console option to analyse its code. By doing so, I can see which tags the developer used, where they used them, and why. This approach has proven to be an effective way for me to learn more about the languages and apply that knowledge in my own projects.\\
I'm still learning more advanced concepts, and this approach is the fastest way for me to learn. It gives me a more practical insight into the language and has simplified coding for me.

\subsection{Challenges and Difficulties}
Out of HTML and CSS, CSS was definitely the more difficult topic for me. It can be integrated within the HTML web page, or it can be written in a separate file and then imported to the HTML file. There are several techniques and different syntaxes used for it, which I found quite challenging as a beginner. Additionally, using hex codes and similar elements was completely new for me. I had to learn a little bit about color theory too, which I didn't expect when I started learning CSS.\\
In HTML, I found using the <table> tag quite challenging because it has multiple subsections. Even for a simple table, it can become complex, and for large tables, it becomes very difficult to keep track of things and even more difficult to debug your code.\\

\subsection{Learning Sources}
Learning Source - What source did you use? (Note: Include source details such as links to websites, videos etc.).	Contribution to Learning - How did the source contribute to your learning (i.e. what did you use the source for)?

\begin{tabular}{|p{0.45\textwidth}|p{0.45\textwidth}|}
	\hline
	Learning Source  & Contribution to Learning \\
	\hline
	W3schools: https://www.w3schools.com/ & Code Examples and Online server for practice.\\
	\hline
	Youtube: https://youtube.com/ & Crash Courses and Problem Solving\\
	\hline
	Freecodecamp: https://www.freecodecamp.org/ & Practice Exercises and Debugging\\
	\hline
	CSSZenCamp: http://www.csszengarden.com/ & Example Website for CSS\\
	\hline
	HRML5Rocks: https://www.html5rocks.com/ & Example Website for HTML\\
	\hline
\end{tabular}

\subsection{Application artifacts}
To code using HTML and CSS, the first thing I needed was a code editor. After some research, I found out that it was possible to run the code straight into the browser using the console, but a specific work environment for coding was a better option. I preferred to install VSCode, a multipurpose powerful code editor, which is extremely useful for web development. The installation was pretty simple and took me less than 5 minutes. I downloaded the installer from the Microsoft website and then ran it as administrator. It self-installed itself in my root directory, and I was able to log in to it using my university email and university GitHub account. \\

I began practicing HTML by writing simple "Hello World!" code in the console. I experimented with different headings using <h1>, <h2>, and <h3>, and created paragraphs using the <p> tag. One interesting feature I discovered was the "lorem" command in the code editor, which generated a paragraph of random Latin words based on the length specified, allowing me to test out my code and see how it looked. This was a helpful method that I used frequently. Once I was comfortable with the basic structure of HTML pages in console, I completely shifted to the code editor and created webpages to practice specific tags.\\

The first webpage was all about images. It explained how to embed images on a web page and how to customize them as per our requirements. The <img src="" alt=""> tag is used to insert an image where the src parameter refers to the image's path. The path can be a local image, i.e., an image within the same folder, or it can be a web link that points to an image. The alt tag displays the alternate text that will appear on the screen if the image is not able to load. I uploaded two images, one from my local drive, and the second one from the free image site, Pexels. I also tried adjusting the height and width of the images as per my requirements using the width and height parameters inside the <img> tag.\\

The second webpage was all about links and how they work. Multiple objects on a webpage can act as links, such as buttons, texts, images, etc. I practiced with texts and images in detail. Firstly with text, the <a href=""> tag linked the text written in between to the link specified by the parameter href. Additionally, we can pass parameters such as self, blank, target, and parent, which affects how the link will open. I tried creating examples of each of them. After text, I tried using an image as a link. It was very similar to the text one as everything was the same except that instead of text, we were using the <img> tag to embed an image. All these links were leading to some external web pages, but there are certain types of links that are intrapage, i.e., they only direct the user inside the webpage. They use the parameter called id, which can be assigned to any element inside the HTML tags, and then we can create text or image links directing to those ids. For example, if I created an id and assigned it to the first heading of the webpage, then placed a link at the bottom saying "go to top," it would lead the user straight to the top, removing the hassle to scroll all the way through, which I thought was very convenient in long web pages, and I figured that table of contents worked using the same principles. In the end, I created a link which had the only function to send an email to a pre-specified email address. For these types of links, we just had to use the mailto: option inside the href parameter..\\

The next two webpages were about lists and tables. Although they were similar, they became more complex on a larger scale. For lists, we used the <ul> and <li> tags. The items within the list can be text, images, and most other objects on a webpage, including, of course, another list. A list containing another list is called a nested list, similar to nested loops in other programming languages. I created two simple lists, one with plain text and another with web links, and a nested list with plain text. The process is similar for tables. The <table> tag is required to begin a table. After that, we can choose to fill it by rows or columns. <tr> is used for rows and <td> is used for columns. We can even define headings in the first row or column using the <th> tag..\\

For CSS, there were multiple approaches for me to learn it. The CSS code for an HTML page can be written separately in another file and then imported into the HTML document, written separately inside the HTML code using the <style> tag, and lastly specified inside each component tag as a parameter. I did not use the first method as it was specific to large web pages with thousands of lines of CSS code. Initially, I created a specific CSS.html file where I tried the <style> tag in the beginning by declaring selectors inside it, which were able to be accessed similar to internal links using IDs. Then, I tried creating some classes and assigning them to a heading. The classes were similar to selectors but were simpler as it was easier to combine multiple classes in a single "class" argument. After that, I tried coloring and changing the background color of specific elements of the webpage using <style> as a parameter inside their tags. But after learning this much, I actually wanted to work on something practical. So, I thought it would be a great idea if I edited my previously created web pages for HTML practice using CSS. Hence, I went back and tried to beautify the web pages I created using background images, text colors, text alignment, padding, table border, separation border, etc. It was really fun and overall pretty simple to use, as all the things I mentioned were just tags inside the parameter style, which was inside the specific webpage object tag. It was really fun to play around with CSS, similar to a child learning to paint for the first time.\\

I have uploaded the above-mentioned web pages to my GitHub repository. The code is mentioned below as well. Please have a look around!\\

\begin{verbatim}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS</title>
    <style>
        h2 {
            background-color: powderblue;
            color: crimson;
            font-size: 300%;
            font-family: Verdana;
        }
    
        #p1 {
            border: 2px solid rgb(144, 221, 29);
            padding: 30px;
            margin: 60px;
            margin-top: 80px;
        }
        p.center {
            text-align: center;
            color: red;
        }
        p.large {
            font-size: 300%;
        }
    </style>
</head>

<body style="background-color: powderblue;">
    <h1 style="background-color: tomato; color: thistle;">
        Hello
    </h1>
    <br>
    <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eaque veniam aperiam. Corrupti, velit. Quos explicabo, est nobis aliquid tempore optio soluta delectus alias, illo fuga cum quisquam similique dolorum assumenda minima quis quae magnam excepturi voluptates voluptas culpa consequatur. Iure vero inventore tempora. Odio blanditiis asperiores amet sunt, officiis <em style="font-family: Verdana;font-size: 300%; color: white;">Hii</em> officia ipsum numquam laborum culpa fugiat quibusdam corrupti alias sed sint perferendis reprehenderit ex sequi iusto nulla facilis ipsa libero? <b> Odit ea vitae quae aperiam distinctio provident nam doloribus,</b> eligendi ipsam! Dignissimos, quas officia laboriosam sunt, aut ullam dicta vero voluptates nemo iure laborum praesentium possimus sed quod quos quam?</p>
    <p style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore aliquam eveniet totam incidunt nesciunt expedita molestias vel? Nisi, voluptate! Tenetur illum rem odit perspiciatis, incidunt necessitatibus consequuntur reiciendis iure fugit!</p>
    <br>
    <h2>
        This is the crimson color!
    </h2>
    <p id="p1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero fuga laudantium exercitationem facere. Maiores, autem hic blanditiis deserunt nesciunt impedit nisi voluptatem voluptate laudantium sequi corrupti magnam iure eum mollitia eius doloremque ducimus harum rem numquam ab. Modi itaque repellendus earum necessitatibus reprehenderit blanditiis. Magni officiis alias ipsam? Illo aspernatur repellat nemo magni aut, architecto suscipit cupiditate fugit ratione, voluptas earum? Nihil, praesentium provident eveniet dolorem itaque, obcaecati repellat facilis mollitia error cupiditate tempora quaerat similique? Eos cumque, facilis quam veritatis maxime consectetur asperiores! Deserunt culpa cumque fugit aliquid id, minus quaerat maiores ut. Ut, est nihil! Cumque nam, ab possimus incidunt vitae maiores sapiente debitis nesciunt quos eaque provident natus officia ad architecto, aspernatur dolorum minima odio cum voluptatibus! Ratione corrupti rem officia voluptates mollitia nihil aliquid aliquam nisi reprehenderit, quisquam accusantium maxime, vitae consectetur quam. Enim aspernatur quae doloremque cumque dignissimos pariatur aliquid recusandae sed nemo, reprehenderit, tempore et aut vero quasi dicta placeat nesciunt? Earum a sit nemo veritatis amet sint doloribus sequi saepe alias autem beatae ut nulla aut cumque voluptatum blanditiis, aliquid eveniet laborum optio quisquam odio laboriosam placeat officia. Delectus corporis incidunt aperiam quia ex nihil aliquid, hic at minima error suscipit placeat magni magnam fugiat aspernatur ipsam aut sed deserunt nobis. Ut, rerum consequatur voluptatem vitae nulla quasi nam. Cum, libero esse culpa repellat illo animi obcaecati! Consectetur vel fugit, corporis explicabo nobis sequi corrupti non tempora veniam quod minima? Recusandae, doloribus ullam et aut, consequuntur natus repudiandae quos unde nisi, molestias quo.
    </p>
    <p class="large center" style="color:blueviolet">
        This will be Large and at teh Center of the webpage!
    </p>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Images</title>
    <!-- The Style tag is used to link HTML and CSS, here I'm trying to fit the images in the page width. -->
    <style>
        img{
            max-width: 100%;
        }
    </style>
</head>

<body style="color: whitesmoke; background-color: black;">
    <h1>Image of Night</h1>
    <img src="./Res/pexels-eberhard-grossgasteiger-1624496.jpg" alt="Image os Night ">
    <!-- This is a locally saved image -->

    <h1>Image Directly from web</h1>
    <img src="https://images.pexels.com/photos/1707215/pexels-photo-1707215.jpeg?cs=srgb&dl=pexels-irina-iriser-1707215.jpg&fm=jpg&_gl=1*nxsxjk*_ga*MTQ3ODQ3NjQ3MS4xNjc4MjQ2ODQ3*_ga_8JE65Q40S6*MTY4MDE0NTI4OC40LjEuMTY4MDE0NTM4Mi4wLjAuMA.." alt="Night City">
    <!-- This is a image from the internet -->

    <h1>Resize an Image</h1>
    <img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?cs=srgb&dl=pexels-pixabay-326055.jpg&fm=jpg&_gl=1*1liekcq*_ga*MTQ3ODQ3NjQ3MS4xNjc4MjQ2ODQ3*_ga_8JE65Q40S6*MTY4MDE0NTI4OC40LjEuMTY4MDE0NTk4MS4wLjAuMA.."
    alt="Butterflies">
    
    <hr style="border: 3px solid black;">
    <!-- This is a CSS command inside an HTML command used to creat lines -->

    <img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?cs=srgb&dl=pexels-pixabay-326055.jpg&fm=jpg&_gl=1*1liekcq*_ga*MTQ3ODQ3NjQ3MS4xNjc4MjQ2ODQ3*_ga_8JE65Q40S6*MTY4MDE0NTI4OC40LjEuMTY4MDE0NTk4MS4wLjAuMA.." alt="Butterflies" width="1920" height="1080">

    <hr style="border: 3px solid black;">

    <h1 style="text-align: center;">
        <img src="https://images.pexels.com/photos/3052361/pexels-photo-3052361.jpeg?cs=srgb&dl=pexels-piccinng-3052361.jpg&fm=jpg&_gl=1*8i6toe*_ga*MTQ3ODQ3NjQ3MS4xNjc4MjQ2ODQ3*_ga_8JE65Q40S6*MTY4MDE0NTI4OC40LjEuMTY4MDE0NjE4NC4wLjAuMA.." alt = "Night City 02"  style = "float: right ; width: 500px ; height:650px;"">

        <img src="https://images.pexels.com/photos/2129796/pexels-photo-2129796.png?cs=srgb&dl=pexels-david-skyrius-2129796.jpg&fm=jpg&_gl=1*11g5s5r*_ga*MTQ3ODQ3NjQ3MS4xNjc4MjQ2ODQ3*_ga_8JE65Q40S6*MTY4MDE0NTI4OC40LjEuMTY4MDE0NjYwMi4wLjAuMA.."
        alt="Night City 02" style="float: left ; width: 500px ; height:650px;"">
        <!-- This float command allows to position the images inside the web page -->
        
            This is<br>The<br>Night City!
        <!-- The br command creates new line -->
    </h1>    
</body>
</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Links</title>
</head>

<body>
    <h1 id="Image01">Text as a Link:</h1>

    <a href="https://images.pexels.com/photos/8908129/pexels-photo-8908129.jpeg?cs=srgb&dl=pexels-los-muertos-crew-8908129.jpg&fm=jpg&_gl=1*i93rj9*_ga*MTQ3ODQ3NjQ3MS4xNjc4MjQ2ODQ3*_ga_8JE65Q40S6*MTY4MDE0NTI4OC40LjEuMTY4MDE0ODA4My4wLjAuMA..">Download 01</a>
    <br><br>

    <a href="https://images.pexels.com/photos/783682/pexels-photo-783682.jpeg?cs=srgb&dl=pexels-belle-co-783682.jpg&fm=jpg&_gl=1*lzj92i*_ga*MTQ3ODQ3NjQ3MS4xNjc4MjQ2ODQ3*_ga_8JE65Q40S6*MTY4MDE0NTI4OC40LjEuMTY4MDE0ODE5Mi4wLjAuMA.." target="_self">Download 02</a>
    <br><br>
    <!--_self - Default. Opens the document in the same window/tab as it was clicked -->

    <a href="https://images.pexels.com/photos/2193300/pexels-photo-2193300.jpeg?cs=srgb&dl=pexels-rijan-hamidovic-2193300.jpg&fm=jpg&_gl=1*hfzr34*_ga*MTQ3ODQ3NjQ3MS4xNjc4MjQ2ODQ3*_ga_8JE65Q40S6*MTY4MDE0NTI4OC40LjEuMTY4MDE0ODIwNC4wLjAuMA.." target="_blank">Download 03</a>
    <br><br>
    <!--_blank - Opens the document in a new window or tab -->

    <a href="https://images.pexels.com/photos/3646172/pexels-photo-3646172.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" target="_parent">Download 04</a>
    <br><br>
    <!--_parent - Opens the document in the parent frame -->

    <a href="https://www.pexels.com/search/alaska/" target="_blank">Click here for more free Alaska photos</a>
    <br><br>
    <!-- trarget="_blank" will opne up in new tab-->
    
    <img src="https://cdn.pixabay.com/photo/2012/11/24/17/01/alaska-67164_1280.jpg" alt="Denali National Park" style="width: 100%;">

    <h1 id="Image02">Image as a link..</h1>
    <a href="https://www.pexels.com/photo/aurora-borealis-1933239/" target="_blank"><img src="https://images.pexels.com/photos/1933239/pexels-photo-1933239.jpeg?cs=srgb&dl=pexels-stein-egil-liland-1933239.jpg&fm=jpg&_gl=1*1a39ux4*_ga*MTQ3ODQ3NjQ3MS4xNjc4MjQ2ODQ3*_ga_8JE65Q40S6*MTY4MDE0NTI4OC40LjEuMTY4MDE0NzMxNy4wLjAuMA.." alt="Northern Lights" style="width: 100%;"></a>

    <h1 id="Para">
        Paragraph
    </h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis sapiente architecto sint modi perferendis excepturi dolorum adipisci ex veritatis distinctio quod deleniti magni facere culpa, velit ab esse reprehenderit ipsam, dignissimos dicta magnam ea labore. Esse porro beatae ratione iusto iste, quod adipisci inventore est, repellat deserunt aut? Aperiam, magnam nihil provident maxime saepe quas, libero ea blanditiis placeat fugiat eius perspiciatis veritatis nesciunt? In est enim et deserunt! Sit animi eaque sapiente amet fuga quisquam odio perferendis sint fugit reprehenderit? Delectus earum voluptatum dolor consequuntur minus nihil repellat iusto optio repudiandae quam culpa facere nulla laboriosam iste deleniti, molestias ipsum, accusantium debitis. Reiciendis magnam sed quam incidunt, quae sapiente nulla cum sunt beatae quod, eius aut ad quo laborum pariatur perferendis dicta nisi natus a consequuntur veritatis itaque. Voluptatum praesentium molestiae quae, exercitationem architecto odio dicta consectetur ab alias adipisci laborum neque rem minus dolor. Officia delectus est porro minima perferendis distinctio doloremque nisi quibusdam. Possimus facere exercitationem eos culpa voluptates? Eum est magni, vel suscipit deleniti vitae assumenda nesciunt consequuntur nobis sit, perspiciatis nulla, error atque! Atque, labore culpa. Consectetur doloremque voluptas adipisci voluptatibus maxime, soluta mollitia sed illum! Reiciendis officia quae exercitationem, esse sequi alias nulla officiis consequuntur. Doloribus error omnis voluptas voluptatibus pariatur voluptatum odit sed cum accusantium consectetur itaque rerum, minima recusandae totam blanditiis, repudiandae consequatur fuga? Libero eius sint dignissimos esse rem consequatur magnam incidunt voluptate temporibus magni consequuntur sed odit, expedita enim deserunt officia molestias fugiat laudantium, minima itaque voluptatibus optio? Odio soluta, totam alias quos, iste modi animi officiis adipisci maiores odit culpa repudiandae, dolores ea temporibus vero. Error aliquam porro id maiores asperiores veniam ullam libero architecto praesentium itaque nulla eaque obcaecati, eum molestias et doloremque ut eligendi deserunt reprehenderit. Eius ullam obcaecati non voluptatibus. Ex explicabo odit dolorem harum illo. Molestiae, harum officia maxime corrupti tempore laudantium dolore eligendi nisi quam fugit unde cupiditate debitis ullam impedit soluta distinctio consequatur cumque blanditiis rerum asperiores dolorem labore. Itaque, nobis corporis. Iste iusto cum officia enim dolor. Corrupti porro quod veritatis dolores deserunt asperiores? Excepturi est quo magni quam molestias non ducimus necessitatibus eius? Quasi at, eum quod omnis architecto inventore ullam voluptatum, sapiente odit hic cum harum dolor minima porro veniam magni quos. Maiores, aperiam quibusdam dolore pariatur voluptas harum repellat ipsam ab rem aliquam, culpa delectus id velit. Placeat, impedit! Assumenda blanditiis dicta, totam quisquam neque nisi dolores! Adipisci, dolorum perferendis rerum quibusdam odio dicta? Dolore quam sed nisi facere aperiam cupiditate similique repellendus, deleniti nam! Explicabo pariatur quae, facilis tenetur quasi cupiditate fugit ducimus obcaecati voluptates, perferendis tempora dicta ratione, consectetur asperiores deleniti sequi minima quidem? Magni, itaque harum provident velit, odio dolorum reprehenderit vitae repellat atque dolor cum accusantium eos, similique repudiandae quia! Et a, assumenda ratione ut architecto quaerat aperiam pariatur. Libero laudantium cumque ad obcaecati voluptatibus architecto quod, consequatur nisi similique, nihil molestiae expedita itaque labore qui accusamus, tempore iure doloribus laboriosam maxime dolores adipisci corporis maiores placeat voluptatem? Iste, consequatur aut. Quidem beatae ut, quo maiores quibusdam voluptate provident ipsa excepturi, saepe tempora odit sapiente dolorum incidunt. Laboriosam facere illo, cum doloribus inventore ipsa doloremque repellendus, velit, eaque autem fugit molestiae rerum perspiciatis enim molestias expedita animi aliquid assumenda suscipit. Itaque odit soluta, eum quod repellat quas aliquid unde laboriosam enim deserunt libero sed esse amet vitae aliquam ipsum omnis nostrum sint corporis! Maxime illo rerum quibusdam dolores alias, quasi non ipsam cumque pariatur dolore perferendis odit quaerat? Nisi excepturi consequuntur ipsam dolores optio officiis laboriosam, modi magni commodi odit et id esse reiciendis sunt dolorum exercitationem. A aliquid atque quo assumenda nobis, delectus quis repellendus libero dolorem soluta deserunt possimus accusamus obcaecati culpa pariatur. Error suscipit quam sapiente, cumque minus architecto maxime repellat dolor ex officia veritatis placeat modi itaque vel laudantium molestiae veniam distinctio sed illo eligendi voluptatibus voluptate beatae recusandae deleniti. Debitis nostrum, suscipit distinctio doloremque ipsa qui explicabo incidunt nulla cum quae modi in quis aspernatur, molestias porro ipsam, sint laudantium ipsum. Porro vero sed omnis labore obcaecati, consequuntur nisi cumque inventore ex veniam fugit recusandae laboriosam voluptatum eveniet? Esse magnam iure quasi voluptates saepe facilis natus tenetur ad amet reiciendis, laborum minus nesciunt velit voluptas et earum debitis veritatis ipsa at autem. Voluptatem sapiente perspiciatis provident consectetur dicta, doloremque atque aperiam id quasi. Aperiam necessitatibus veniam perferendis deserunt esse itaque, delectus natus ipsam sed asperiores repudiandae nesciunt, quas eius consectetur. Explicabo, quibusdam! Commodi odio sed error est nulla neque quibusdam repudiandae eius officiis, vitae libero corrupti sunt ipsa aspernatur explicabo porro consequuntur delectus, minima illum animi consectetur. Vel, eius ipsa! Quaerat ea sunt porro voluptatibus! Saepe, eaque pariatur soluta expedita nisi consectetur at voluptatem temporibus commodi voluptate vero illum molestias maxime aut. Ipsa ipsam architecto, iusto laudantium nihil illum dignissimos necessitatibus sequi eligendi recusandae eaque sint voluptatem odio dolore pariatur, nesciunt explicabo amet autem incidunt! Nostrum inventore quasi possimus veritatis beatae laborum, delectus dolores aliquid optio qui dicta illo quod, deleniti voluptate facilis omnis sit esse architecto maxime! Ratione incidunt dolorum consectetur, accusantium tenetur dolores repellendus aliquam ullam ducimus a esse blanditiis quos repellat. Necessitatibus cumque atque soluta dolores rerum aliquam consectetur, doloribus itaque ad repudiandae, tempore sequi blanditiis ab tenetur inventore repellat quaerat expedita illo delectus dolor eaque? Aut repellat quos a eligendi explicabo quaerat nulla labore. Quas cupiditate deserunt in rem itaque dolorum sequi necessitatibus, non quidem, libero ab aspernatur reprehenderit repellendus. Laudantium tempora velit labore. Nihil illo hic, quas deserunt nemo saepe autem assumenda corrupti repudiandae consequuntur libero dolores odio, eaque nesciunt officiis ut vel beatae impedit. Dolore explicabo illum voluptatibus illo non placeat quisquam laboriosam labore repudiandae, recusandae tempore fuga maxime nihil perferendis earum. Exercitationem, soluta tenetur eum, est quam tempora quisquam cupiditate quia, possimus animi necessitatibus fuga? Cupiditate eius similique, dignissimos sapiente eaque assumenda doloremque soluta accusantium, vel pariatur esse. Velit aliquid quia hic quibusdam esse deleniti, labore voluptatibus nesciunt molestias repellendus vitae est nostrum earum tempora temporibus impedit ipsum facilis eum voluptatum. Aliquid tempora at harum molestias asperiores pariatur iusto autem tempore laudantium animi.
    </p>
    <!-- Lorem Ipsum is a prebuilt function which can be used to fill text spaces while testing or debugging the program -->

    <h1>
        Intrapage Links
    </h1>
    <a href="#Image01">Goto Image01</a>
    <br>
    <a href="#Image02">Goto Image02</a>
    <br>
    <a href="#Para">Goto Paragraph</a>
    
    <h1>
        Sending Email through a link:
    </h1>
    <a href="mailto:sayush5191@gmail.com" title="Send an email to Ayush">Send me an email</a>
    <br><br>
    <!-- The title attribute specifies information shown on hovering over the link -->
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lists</title>
</head>

<body style="background-image: url(https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2); background-size:cover; color:azure;">

    <h1>
        Unordered Lists
    </h1>
    <ul>
        <li>Object 01</li>
        <li>Object 02</li>
    </ul>
    <br>
    <h1>
        Links in list
    </h1>
    <ul>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="www.yahoo.com">Yahoo</a></li>
    </ul>
    <br>
    <h1>
        Ordered List
    </h1>
    <ol>
        <li>Home</li>
        <li>Contact</li>
        <li>Address</li>
    </ol>
    <br>
    <h1>
        A Description List
    </h1>
    <dl>
        <dt>Object 01</dt>
        <dd>- Description</dd>
        <dt>Object 02</dt>
        <dd>- Description</dd>
    </dl>
    <br>
    <h1>
        Nested Lists
    </h1>
    <ul>
        <li>Sublist 01
            <ol>
                <li>Sublist 02
                    <ol>
                        <li>
                            Sublist 03
                        </li>
                    </ol>
                </li>
            </ol>
        </li>
    </ul>
</body>
</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tables</title>
</head>

<body style="background-image: url(https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?cs=srgb&dl=pexels-suzy-hazelwood-1629236.jpg&fm=jpg&_gl=1*1xaphu5*_ga*MTQ3ODQ3NjQ3MS4xNjc4MjQ2ODQ3*_ga_8JE65Q40S6*MTY4MDE1NjQ4NS41LjEuMTY4MDE1NzQ5My4wLjAuMA..);background-size: cover; color: azure;">

    <h1 style="text-align-last: center;">
        Table & Borders
    </h1>
    <table style="border: 1px solid white;width: auto; opacity: 81%;">
        <!-- tr is row -->
        <tr>
            <!-- th is column headings -->
            <th style="border: 1px solid white;">Title 01</th>
            <th style="border: 1px solid white;">Title 02</th>
        </tr>
        <tr>
            <!--td is the column-->
            <td style="border: 1px solid white;">Row 01 : Element 01</td>
            <td style="border: 1px solid white;">Row 01 : Element 02</td>
        </tr>
        <tr>
            <td style="border: 1px solid white;">Row 02 : Element 01</td>
            <td style="border: 1px solid white;">Row 02 : Element 02</td>
        </tr>
    </table>
</body>
</html>
\end{verbatim}

%=============================================================================

\newpage
\section{Level B: Basic Application}

1. A functional website containing a blog, equipped with integrated HTML and CSS code.
2. Custom Font Styling and page design, including images, video, and  external hyperlinks.
3. Parallax Effect.


\subsection{Level B Demonstration}

I have designed a beautiful web page blog featuring my personal recommendations for the top three hotels to stay at in order to witness the beauty of the Northern Lights. To enhance the overall appeal of the page, I utilized parallax scrolling effects, allowing text boxes to seamlessly glide over background images. Additionally, I incorporated custom fonts and images that are relevant to the featured hotels, further enhancing the page's aesthetic value.

To provide visitors with comprehensive information, I included details regarding each of the hotels, and added hyperlinks to their original websites that open in new web pages. I also included a price list table for all three hotels towards the end of the page, and a captivating video showcasing the Northern Lights. 

\subsection{Application artifacts}

I have created a blog showcasing the top three hotels in the world that provide breathtaking views of the Northern Lights year-round. I chose this topic as I struggled to find relevant information on it during my own Google search, prompting me to create the blog myself. Initially, I designed a landing screen using HTML and CSS, but felt it lacked visual appeal. To enhance the aesthetic, I incorporated custom fonts, which I imported from Google as I encountered difficulties using an external CSS sheet. \cite{font1}\cite{font2}

Subsequently, I used images and relevant text to create separate containers using the <div> code. To improve user experience, I converted the hotel titles into hyperlinks to their respective websites. To ensure the links blended seamlessly with the webpage, I applied specific parameters to ensure they aligned with the overall aesthetic. To elevate the webpage further, I researched different design techniques and discovered the parallax effect, which revolutionizes the way users scroll through the webpage. By applying the effect to the introductory image, the page immediately became more visually captivating. Though challenging, I continued to apply the effect throughout the webpage. Lastly, I included a video showcasing the beauty of the Northern Lights and a table displaying the prices of the featured hotels year-round. Overall, my blog provides a visually engaging and informative experience for users seeking luxury accommodations with breathtaking views of the Northern Lights.

I have uploaded the above-mentioned web pages to my GitHub repository by the name of Lvl B. The code is mentioned below as well. Please have a look around!\\

\begin{verbatim}

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 300 18px/1.5 "Playfair display", sans-serif;
            background-color: #292b2d;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        .bgimg-4,
        .bgimg-5,
        .bgimg-6,
        .bgimg-7 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .bgimg-1 {
            background-image: url("https://images.pexels.com/photos/1624496/pexels-photo-1624496.jpeg?cs=srgb&dl=pexels-eberhard-grossgasteiger-1624496.jpg&fm=jpg&_gl=1*oh9g3p*_ga*MTQ3ODQ3NjQ3MS4xNjc4MjQ2ODQ3*_ga_8JE65Q40S6*MTY4MTg2OTQxMy44LjEuMTY4MTg2OTQxNC4wLjAuMA..");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("https://panoramaglasslodge.com/wp-content/uploads/2021/04/11.jpg");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("https://panoramaglasslodge.com/wp-content/uploads/2021/01/farbiger-7.jpg");
            min-height: 400px;
        }

        .bgimg-4 {
            background-image: url("https://imgcap.capturetheatlas.com/wp-content/uploads/2017/12/FOM_1793.jpg");
            min-height: 100%;
        }

        .bgimg-5 {
            background-image: url("https://idsb.tmgrup.com.tr/ly/uploads/images/2022/02/15/182727.jpg");
            min-height: 100%;
        }

        .bgimg-6 {
            background-image: url("https://assets.website-files.com/63e25eaf5665c75bd6c9c8d7/63ecc48fa4cbbc798ac7f399_best-northern-lights-in-tromso.jpg");
            min-height: 100%;
        }

        .bgimg-7 {
            background-image: url("https://unsplash.com/photos/DmA484UHAzw/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjgxOTAwMDM3&force=true");
            min-height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        .overlay {
            position:absolute;
            top:0;
            left:0;
            z-index:1;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3,
            .bgimg-4,
            .bgimg-5,
            .bgimg-6,
            .bgimg-7 {
                background-attachment: scroll;
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&display=swap');

    </style>
</head>

<body>

    <div style ="background-color: #000; font-family: 'Playfair Display', serif;" class="bgimg-1">
        <div class="caption">
            <span class="border">HTML & CSS</span>
        </div>
    </div>

    <div style="color: #ffffff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center; color: #ffffff;font-family: 'Playfair Display', serif;">
            The Northern Lights
        </h3>
        <p style="font-family: 'Montserrat', sans-serif;">
            The Northern Lights are a breathtaking display of vivid colors in the night sky that have encapsulated people for a long
            time. This phenomenon can be observed in the northern hemisphere, mostly in Scandinavian countries such as Norway,
            Finland, Sweden, or Iceland. The magic of the Northern Lights lies in their unpredictability and rarity. The lights are
            created by solar flares and collisions with the Earth's atmosphere, producing the well-known display of vibrant colors
            that dance across the sky. The colors range from shades of green to pink to purple, and sometimes even red or blue. The
            colors shift and change, creating a surreal atmosphere for the viewers. The beauty of the Northern Lights is a natural
            wonder that reminds us of the magnificence and mystery of our world, leaving a lasting impression on the few really
            lucky people who actually get the chance to experience it.
        </p> 
        <p style="font-family: 'Montserrat', sans-serif;">
            There are several hotels that offer guests the opportunity to witness the stunning beauty of this natural wonder. In
            this project, I have endeavored to highlight some of the most beautiful hotels, according to my personal opinion, with
            accompanying images. More details about all the hotels can be found in a table for your convenience at the end of this
            webpage.
        </p>
    </div>


    <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                <a href="https://panoramaglasslodge.com/" style="text-decoration:none; color:inherit;" target="_blank">
                    1. Panorama Glass Lodge
                </a>
            </span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ffffff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p style="font-family: 'Montserrat', sans-serif;">
            The Panorama Glass Lodge, situated in the heart of Ireland, is a one-of-a-kind, luxurious hotel, which provides a breathtaking panoramic view of the surrounding landscape. It's an ideal getaway spot for those in search of peace, seclusion, and ture bueaty of nature. The lodge is comprised of several glass cabins, that are specifically designed to offer a nature-immersed experience without compromising any necessary amenities. With floor-to-ceiling windows, guests can take in the awe-inspiring beauty of the mountains, forests, and lakes from the comfort of their own private space.
            </p>
        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                Under The Northern Lights
            </span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ffffff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p style="font-family: 'Montserrat', sans-serif;">
                The interiors of the cabins are elegantly designed, with cozy furnishings and plush bedding that provide a warm and inviting atmosphere. Each cabin is equipped with a private bathroom and a kitchenette, allowing guests to prepare their meals and enjoy them while admiring the stunning views. In addition to the comfortable cabins, the Panorama Glass Lodge also offers a range of activities and amenities for its guests. Guests can take a dip in the outdoor hot tub, explore
                the surrounding countryside on foot or by bike, or simply relax in the communal lounge area.
            </p>
        </div>
    </div>

    <div class="bgimg-4">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                <a href="https://rorbuer.no/" style="text-decoration:none; color:inherit;" target="_blank">
                    2. Eliassen Rorbuer
                </a>
            </span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ffffff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p style="font-family: 'Montserrat', sans-serif;">
                The oldest fisherman's cottage resort in the Lofoten Islands offers traditional and modern fisherman's cottages, sea house apartments, and a restaurant. Guests can experience spectacular nature, silence, midnight sun, northern lights, storms, breathtaking sea, fjord, and mountain views of the famous Reinefjord, fishing boats, and red fishermen's cottages. Many of the cottages have been renovated while preserving their original character and décor, and each cottage
                comes with a fully equipped kitchen, a large living and dining room, a bathroom, and high-speed free Wi-Fi. The restaurant Gadus serves high-quality local food with an Italian twist. Guests can take memorable pictures from the Hamnøy bridge, climb the famous mountains Reinebringen or Ryten, join a local fisherman to catch their first cod, or try other outdoor activities with one of the local partners. The opportunities here are endless both in summer and winter.
            </p>
        </div>
    </div>

    <div class="bgimg-5">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                Chase the Northern Lights
            </span>
        </div>
    </div>
    
    <div style="position:relative;">
        <div style="color:#ffffff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p style="font-family: 'Montserrat', sans-serif;">
                It is a spectacular destination with a unique blend of natural wonders and outdoor activities. Killer whales have been spotted here for six consecutive seasons, and visitors can enjoy the magical Northern Lights for an astonishing 182 days a year, as well as bask in the Midnight Sun for 49 days. The geographical location of the lodge offers exciting adventures such as kayaking, skiing, and hiking, making it an all-in-one package for travelers seeking an unforgettable
                experience. Whether you're an adventure enthusiast or simply seeking a peaceful escape, the Elisassen Rorbuer Lodge is the perfect getaway to create memories that will last a lifetime.
            </p>
        </div>
    </div>

    <div class="bgimg-6">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                <a href="https://www.tromsoicedomes.com/" style="text-decoration:none; color:inherit;" target="_blank">
                    3. Tromsø's Ice Domes
                </a>
            </span>
        </div>
    </div>
    
    <div style="position:relative;">
        <div style="color:#ffffff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p style="font-family: 'Montserrat', sans-serif;">
                Tromsø's Ice Domes is a magical attraction located in the Arctic wilderness of Norway. It's an experience that is unique and unforgettable. As soon as visitors arrive, they are greeted by a winter wonderland surrounded by snow-capped mountains and frozen lakes. The domes are built every year using only ice and snow, and each one is a stunning masterpiece. The ice domes consist of a large ice bar, ice sculptures, an ice cinema, and ice hotel rooms. Visitors can enjoy a drink in the ice bar, marvel at the intricate ice sculptures, watch a movie in the ice cinema, and even spend the night in one of the ice hotel rooms. The rooms are kept at a constant temperature of -5°C, and guests are provided with warm sleeping bags to ensure a comfortable night's sleep.
            </p>
        </div>
    </div>
    
    <div class="bgimg-7">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                The Most Original Hotel For Northern Lights
            </span>
        </div>
    </div>
    
    <div style="position:relative;">
        <div style="color:#ffffff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p style="font-family: 'Montserrat', sans-serif;">
                The entire experience is designed to give visitors a taste of life in the Arctic. They can learn about the local culture and traditions while surrounded by the breathtaking beauty of the Arctic wilderness. Visitors can also take part in a range of activities such as dog sledding, snowmobiling, snowshoeing, and even reindeer sledding. Tromsø's Ice Domes is an experience that shouldn't be missed. It's a unique opportunity to step into a winter wonderland and experience the
                magic of the Arctic. Whether you're looking for adventure or simply want to escape the hustle and bustle of everyday life, the ice domes offer an unforgettable experience that will stay with you forever.
            </p>
        </div>
    </div>

    <video src="https://www.pexels.com/download/video/5700949/" autoplay muted loop style="width: 100%; border: none;">
        HTML5 Video Not Supported!
    </video>

    <div style="position:relative;">
        <div style="color:#ffffff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <h3 style="text-align:center; color: #ffffff;font-family: 'Playfair Display', serif;">
                Price Comparison
            </h3>
            <br>
            <div style="font-family: 'Montserrat', sans-serif;">
                <table style="margin:auto; border: 2px solid #ffffff; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th style="border: 2px solid #ffffff; padding: 8px;">S. No</th>
                            <th style="border: 2px solid #ffffff; padding: 8px;">Hotel Name</th>
                            <th style="border: 2px solid #ffffff; padding: 8px;">Price in Summers</th>
                            <th style="border: 2px solid #ffffff; padding: 8px;">Price in Winters</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="border: 2px solid #ffffff; padding: 8px;">1.</td>
                            <td style="border: 2px solid #ffffff; padding: 8px;">Panorama Glass Lodge</td>
                            <td style="border: 2px solid #ffffff; padding: 8px;">$978.00</td>
                            <td style="border: 2px solid #ffffff; padding: 8px;">$1222.00</td>
                        </tr>
                        <tr>
                            <td style="border: 2px solid #ffffff; padding: 8px;">2.</td>
                            <td style="border: 2px solid #ffffff; padding: 8px;">Eliassen Rorbuer</td>
                            <td style="border: 2px solid #ffffff; padding: 8px;">$360.00</td>
                            <td style="border: 2px solid #ffffff; padding: 8px;">$360.00</td>
                        </tr>
                        <tr>
                            <td style="border: 2px solid #ffffff; padding: 8px;">3.</td>
                            <td style="border: 2px solid #ffffff; padding: 8px;">Tromsø's Ice Domes</td>
                            <td style="border: 2px solid #ffffff; padding: 8px;">$605.00</td>
                            <td style="border: 2px solid #ffffff; padding: 8px;">$1800.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border" style="font-family: 'Playfair Display', serif;">Made by Ayush</span>
        </div>
    </div>

</body>

</html>

\end{verbatim}

%=============================================================================

\newpage
\section{Level C: Deeper Understanding}

\subsection{Strengths}

HTML (Hypertext Markup Language) and CSS (Cascading Style Sheets) are essential components of the web development industry, forming the backbone of the World Wide Web. These two technologies are used to create and interlink web-pages, making them a crucial aspect of the modern web. HTML is responsible for providing the structure of a web-page, determining the placement of headings, images, and links, while CSS is used to style the web-page, controlling its color, background, and font. They play a vital role in ensuring the accessibility and compatibility of web content across different devices. Their ability to make the web more accessible and user-friendly has made them an important part of modern web development.\cite{ytb_course}

\subsection{Weaknesses}

Despite being widely used in web development, HTML and CSS have some limitations. They are unable to create fully interactive web-pages and require additional languages, such as JavaScript, for such functionalities. Additionally, due to variations in language versions, web-pages designed using HTML and CSS may not be fully compatible with all browsers. Furthermore, there is no standardized coding structure that is fully compatible with all screen sizes, making it challenging for beginners to develop websites that work across multiple platforms.\cite{full_stack}

\subsection{Usefulness}

As a student, I can use HTML and CSS to develop personal portfolios that showcase my work in diverse fields such as art, music, coding, and graphic design. This website would not only reflect my coding and design aesthetics but would also feature other relevant elements that can highlight my capabilities. By presenting my work in this way, I can make it easily accessible to potential employers, which can increase my chances of landing internships or jobs.

\subsection{Key Question 1}

When a document features complex formatting, such as tables, charts, or images, or pertains to confidential business or legal matters, it is better to present it as a PDF rather than HTML. This is due to the fact that HTML documents require internet to view pictures that are directly sourced from the web and are susceptible to being easily edited by most web browsers. As such, using HTML documents in such cases may not be a secure and safe option.\cite{pdf_html}

\subsection{Key Question 2}

HTML documents can present a number of challenges when it comes to adding media, such as images and videos. In order to incorporate such elements into HTML code, we need to provide either a local directory path or a web link. If we opt for the former, updating the location of an image in the code can become quite difficult, especially when working with a large number of pictures or collaborating with a team. On the other hand, using web links requires internet connectivity to view images, which can make the web-page dependent on an internet connection, making it harder to access locally or without an internet connection.

%=============================================================================

\newpage
\section{Level D: Evolution of skills}
\vspace{5mm}
\subsection{Level D Demonstration}

I completely redesigned the blog I was creating for my Level B project. I developed two fully functional web-pages with several HTML and CSS elements, with the base-code exceeding 1000 lines. Both web-pages are interconnected, have dynamic fonts color schemes, proper parallax effect, and a variety of other elements to enhance the visual appeal and practical use. Additionally, I also have included several internal links, external links, and hyperlinks throughout the design. To ensure proper structuring and fully utilized the elements of CSS, I have added various divisions, spans, and classes across the web-page.

\subsection{Application artifacts}

I have created two web pages dedicated to the best places in the world to see the mesmerizing Northern Lights, which is chased by several people yearly. When I was making these web-pages, I needed content and several images, specifically those highlighting the particular hotels I was writing about. Relevant content was relatively easy to find with some research on the web, but obtaining copyright-free images was a big challenge. My primary sources were unsplash.com and pexels.com, assisted me in this endeavor, however, to make the web-pages better, I needed high-quality images for some sections. I though the best way would be to email them directly, requesting permission to use the images showcased on their websites for my project. Luckily, they allowed me to use the images! \cite{media}

The first web-page is the Home page of the website, while the second one is an image gallery. I have included sever CSS feature which took most of my time in this project. I selected captivating images for the background and then made color palettes from these images, which I used to infuse dynamic fonts with matching colors as it's background. So it seems like the fonts almost merge in the background. Throughout the web pages, I have used several font pairs, and I even created one of the background image from scratch! Once the website code was written, I debugged it, which from my perspective, was the most tedious task of this project.

I have uploaded the above-mentioned web pages to my GitHub repository in the folder by the name of Lvl D. The code is mentioned below as well. Please note that I have used several local images to make the websites load faster, so the HTML files will NOT work outside their local directory.\\

\begin{verbatim}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 300 18px/1.5 "Playfair display", sans-serif;
            background-color: #292b2d;
        }

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&display=swap');

        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        .bgimg-4,
        .bgimg-5,
        .bgimg-6,
        .bgimg-7,
        .bgimg-8 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("https://images.pexels.com/photos/3069875/pexels-photo-3069875.jpeg?cs=srgb&dl=pexels-jack-redgate-3069875.jpg&fm=jpg&_gl=1*12w62yr*_ga*MTQ3ODQ3NjQ3MS4xNjc4MjQ2ODQ3*_ga_8JE65Q40S6*MTY4NDIyNjE0Mi4xMy4xLjE2ODQyMjYzMDEuMC4wLjA.");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("https://panoramaglasslodge.com/wp-content/uploads/2021/04/11.jpg");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("https://panoramaglasslodge.com/wp-content/uploads/2021/01/farbiger-7.jpg");
            min-height: 400px;
        }

        .bgimg-4 {
            background-image: url("https://imgcap.capturetheatlas.com/wp-content/uploads/2017/12/FOM_1793.jpg");
            min-height: 100%;
        }

        .bgimg-5 {
            background-image: url("https://idsb.tmgrup.com.tr/ly/uploads/images/2022/02/15/182727.jpg");
            min-height: 100%;
        }

        .bgimg-6 {
            background-image: url("https://assets.website-files.com/63e25eaf5665c75bd6c9c8d7/63ecc48fa4cbbc798ac7f399_best-northern-lights-in-tromso.jpg");
            min-height: 100%;
        }

        .bgimg-7 {
            background-image: url("https://unsplash.com/photos/DmA484UHAzw/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjgxOTAwMDM3&force=true");
            min-height: 100%;
        }

        .bgimg-8 {
            background-image: url(Images/Im_Bg.png);
            min-height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        .caption span.border:hover {
            background-color: #111 ;
            color: #04AA6D;

        }

        .caption span.animate {
            background-image: linear-gradient(
            -225deg,
            #DCBAA1 0%,
            #377475 16.6%,
            #273A41 24.9%,
            #19181E 33.2%,
            #65AF74 49.8%,
            #028768 74.7%,
            #001621 100%
        );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 500;
        }

            @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .caption span.ayush{
            font-family: 'Playfair Display', serif;
            position: relative;
            display: inline-block;
            color: #fff;
            animation: flip 2s infinite;
            font-weight: bolder;
            animation-delay: calc(.2s * var(--i))
        }
            @keyframes flip {
            0%,80% {
                transform: rotateY(360deg) 
            }
        } 

        .animate span.title {
            background-image: linear-gradient(
            -225deg,
            #241751 0%,
            #02EDAB 24.9%,
            #F8EA00 41.5%,
            #FC4400 49.8%,
            #04AA6D 60%,
            #0C1B38 70.4%,
            #FF49DF 100%
        );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 500;
        }

            @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        @media only screen and (max-device-width: 1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3,
            .bgimg-4,
            .bgimg-5,
            .bgimg-6,
            .bgimg-7,
            .bgimg-8 {
                background-attachment: scroll;
            }
        }

        .caption span.title1A {
            font-family: 'Playfair Display', serif;
            background-image: linear-gradient(
            -225deg,
            #A5A7A1 0%,
            #442A1B 29%,
            #9EB6C6 67%,
            #493A37 100%
        );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 700;
        }

            @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .caption span.title1B {
            font-family: 'Playfair Display', serif;
            background-image: linear-gradient(
            -225deg,
            #DCBAA1 0%,
            #619498 29%,
            #377475 67%,
            #273A41 100%
        );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 700;
        }

            @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .caption span.title2A {
            font-family: 'Playfair Display', serif;
            background-image: linear-gradient(
            -225deg,
            #28462D 0%,
            #386C5E 29%,
            #4D775E 67%,
            #325B40 100%
        );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 700;
        }

            @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .caption span.title2B {
            font-family: 'Playfair Display', serif;
            background-image: linear-gradient(
            -225deg,
            #19181E 0%,
            #213E46 29%,
            #65AF74 67%,
            #357F56 100%
        );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 700;
        }

            @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .caption span.title3A {
            font-family: 'Playfair Display', serif;
            background-image: linear-gradient(
            -225deg,
            #061822 0%,
            #E87033 29%,
            #2FB389 67%,
            #092825 100%
        );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 700;
        }

            @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .caption span.title3B {
            font-family: 'Playfair Display', serif;
            background-image: linear-gradient(
            -225deg,
            #032F38 0%,
            #028768 29%,
            #454D74 67%,
            #001621 100%
        );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 700;
        }

            @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .caption span.last {
            font-family: 'Playfair Display', serif;
            background-image: linear-gradient(
            -225deg,
            #004E90 0%,
            #94E7CF 25%,
            #054757 50%,
            #012235 75%,
            #010005 100%
        );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 700;
        }

            @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .imglnk{
            font-family: 'Montserrat', sans-serif;
            background-image: linear-gradient(
            -225deg,
            #004E90 0%,
            #94E7CF 25%,
            #054757 50%,
            #012235 75%,
            #010005 100%
        );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 300;
        }

            @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
    <title>Main</title>
</head>

<body>

    <div id="top" style="background-color: #000; font-family: 'Playfair Display', serif;" class="bgimg-1">
        <div class="caption">
            <span class="border">
                <span class="color">
                    <span class="animate">HTML & CSS</span>
                </span>
            </span>
        </div>
    </div>

    <div class="animate" style="color: #ffffff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center; color: #ffffff;font-family: 'Playfair Display', serif;">
            <span class="title">The Northern Lights</span>
        </h3>
        <p style="font-family: 'Montserrat', sans-serif;">
            The Northern Lights are a breathtaking display of vivid colors in the night sky that have encapsulated people for a long time. This phenomenon can be observed in the northern hemisphere, mostly in Scandinavian countries such as Norway, Finland, Sweden, or Iceland. The magic of the Northern Lights lies in their unpredictability and rarity. The lights are created by solar flares and collisions with the Earth's atmosphere, producing the well-known display of vibrant colors that dance across the sky. The colors range from shades of green to pink to purple, and sometimes even red or blue. The colors shift and change, creating a surreal atmosphere for the viewers. The beauty of the Northern Lights is a natural wonder that reminds us of the magnificence and mystery of our world, leaving a lasting impression on the few really lucky people who actually get the chance to experience it.
        </p>
        <p style="font-family: 'Montserrat', sans-serif;">
            There are several hotels that offer guests the opportunity to witness the stunning beauty of this natural wonder. In this project, I have endeavored to highlight some of the most beautiful hotels, according to my personal opinion, with accompanying images. More details about all the hotels can be found in a table for your convenience at the end of this
            webpage.
        </p>
    </div>


    <div id="article" class="bgimg-2">
        <div class="caption">
            <span class="border"
                style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                <a href="https://panoramaglasslodge.com/" style="text-decoration:none; color:inherit;" target="_blank">
                    <span class="title1A">1. Panorama Glass Lodge</span>
                </a>
            </span>
        </div>
    </div>

    <div class="content" style="position:relative;">
        <div style="color:#ffffff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p style="font-family: 'Montserrat', sans-serif;">
                The Panorama Glass Lodge, situated in the heart of Ireland, is a one-of-a-kind, luxurious hotel, which provides a breathtaking panoramic view of the surrounding landscape. It's an ideal getaway spot for those in search of peace, seclusion, and ture bueaty of nature. The lodge is comprised of several glass cabins, that are specifically designed to offer a nature-immersed experience without compromising any necessary amenities. With floor-to-ceiling windows, guests can take in the awe-inspiring beauty of the mountains, forests, and lakes from the comfort of their own private space.
            </p>
        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="border"
                style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                <span class="title1B">Under The Northern Lights</span>
            </span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ffffff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p style="font-family: 'Montserrat', sans-serif;">
                The interiors of the cabins are elegantly designed, with cozy furnishings and plush bedding that provide
                a warm and inviting atmosphere. Each cabin is equipped with a private bathroom and a kitchenette,
                allowing guests to prepare their meals and enjoy them while admiring the stunning views. In addition to
                the comfortable cabins, the Panorama Glass Lodge also offers a range of activities and amenities for its
                guests. Guests can take a dip in the outdoor hot tub, explore
                the surrounding countryside on foot or by bike, or simply relax in the communal lounge area. <a href="#Images" class="imglnk"> Click here for more images.</a>
            </p>
        </div>
    </div>

    <div class="bgimg-4">
        <div class="caption">
            <span class="border"
                style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                <a href="https://rorbuer.no/" style="text-decoration:none; color:inherit;" target="_blank">
                    <span class="title2A">2. Eliassen Rorbuer</span>
                </a>
            </span>
        </div>
    </div>

    <div class="content" style="position:relative;">
        <div style="color:#ffffff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p style="font-family: 'Montserrat', sans-serif;">
                The oldest fisherman's cottage resort in the Lofoten Islands offers traditional and modern fisherman's cottages, sea house apartments, and a restaurant. Guests can experience spectacular nature, silence,
                midnight sun, northern lights, storms, breathtaking sea, fjord, and mountain views of the famous
                Reinefjord, fishing boats, and red fishermen's cottages. Many of the cottages have been renovated while
                preserving their original character and décor, and each cottage
                comes with a fully equipped kitchen, a large living and dining room, a bathroom, and high-speed free
                Wi-Fi. The restaurant Gadus serves high-quality local food with an Italian twist. Guests can take
                memorable pictures from the Hamnøy bridge, climb the famous mountains Reinebringen or Ryten, join a
                local fisherman to catch their first cod, or try other outdoor activities with one of the local
                partners. The opportunities here are endless both in summer and winter.
            </p>
        </div>
    </div>

    <div class="bgimg-5">
        <div class="caption">
            <span class="border"
                style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                <span class="title2B">Chase the Northern Lights</span>
            </span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ffffff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p style="font-family: 'Montserrat', sans-serif;">
                It is a spectacular destination with a unique blend of natural wonders and outdoor activities. Killer
                whales have been spotted here for six consecutive seasons, and visitors can enjoy the magical Northern
                Lights for an astonishing 182 days a year, as well as bask in the Midnight Sun for 49 days. The
                geographical location of the lodge offers exciting adventures such as kayaking, skiing, and hiking,
                making it an all-in-one package for travelers seeking an unforgettable
                experience. Whether you're an adventure enthusiast or simply seeking a peaceful escape, the Elisassen
                Rorbuer Lodge is the perfect getaway to create memories that will last a lifetime. <a href="#Images" class="imglnk"> Click here for more images</a>
            </p>
        </div>
    </div>

    <div class="bgimg-6">
        <div class="caption">
            <span class="border"
                style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                <a href="https://www.tromsoicedomes.com/" style="text-decoration:none; color:inherit;" target="_blank">
                    <span class="title3A">3. Tromsø's Ice Domes</span>
                </a>
            </span>
        </div>
    </div>

    <div class="content" style="position:relative;">
        <div style="color:#ffffff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p style="font-family: 'Montserrat', sans-serif;">
                Tromsø's Ice Domes is a magical attraction located in the Arctic wilderness of Norway. It's an experience that is unique and unforgettable. As soon as visitors arrive, they are greeted by a winter
                wonderland surrounded by snow-capped mountains and frozen lakes. The domes are built every year using
                only ice and snow, and each one is a stunning masterpiece. The ice domes consist of a large ice bar, ice
                sculptures, an ice cinema, and ice hotel rooms. Visitors can enjoy a drink in the ice bar, marvel at the
                intricate ice sculptures, watch a movie in the ice cinema, and even spend the night in one of the ice
                hotel rooms. The rooms are kept at a constant temperature of -5°C, and guests are provided with warm
                sleeping bags to ensure a comfortable night's sleep.
            </p>
        </div>
    </div>

    <div class="bgimg-7">
        <div class="caption">
            <span class="border"
                style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                <span class="title3B">The Most Original Hotel For Northern Lights</span>
            </span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ffffff;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p style="font-family: 'Montserrat', sans-serif;">
                The entire experience is designed to give visitors a taste of life in the Arctic. They can learn about
                the local culture and traditions while surrounded by the breathtaking beauty of the Arctic wilderness.
                Visitors can also take part in a range of activities such as dog sledding, snowmobiling, snowshoeing,
                and even reindeer sledding. Tromsø's Ice Domes is an experience that shouldn't be missed. It's a unique
                opportunity to step into a winter wonderland and experience the
                magic of the Arctic. Whether you're looking for adventure or simply want to escape the hustle and bustle
                of everyday life, the ice domes offer an unforgettable experience that will stay with you forever. <a href="#Images" class="imglnk"> Click here for more images.</a>
            </p>
        </div>
    </div>

    <div class="bgimg-8" id="Images">
        <div class="caption">
            <span class="border"
                style="background-color:#292b2d;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                <span class="last">
                    <a href="Images.html" style="text-decoration: none; color: #ffffff;">
                        Image Gallery
                    </a>
                </span>
            </span>
        </div>
    </div>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border" style="font-family: 'Playfair Display', serif;">
                <span class="ayush">
                    <span class="animate">
                        Made by Ayush
                    </span>
                </span>
                
            </span>
        </div>
    </div>
    
</body>

</html>


<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 300 18px/1.5 "Playfair display", sans-serif;
            background-color: #292b2d;
        }

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&display=swap');

        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        .bgimg-4,
        .bgimg-5,
        .bgimg-6,
        .bgimg-7,
        .bgimg-8,
        .bgimg-9,
        .bgimg-10,
        .bgimg-11,
        .bgimg-12,
        .bgimg-13,
        .bgimg-14,
        .bgimg-15,
        .bgimg-16 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("https://unsplash.com/photos/EOoa3D1N0xc/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTR8fG5vcnRoZXJuJTIwbGlnaHRzfGVufDB8MHx8fDE2ODQzMjYwNjR8Mg&force=true");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url(Images/1/A.jpg);
            min-height: 100%;
        }

        .bgimg-3 {
            background-image: url(Images/1/B.jpg);
            min-height: 100%;
        }

        .bgimg-4 {
            background-image: url(Images/1/C.jpg);
            min-height: 100%;
        }

        .bgimg-5 {
            background-image: url(Images/1/D.jpg);
            min-height: 100%;
        }

        .bgimg-6 {
            background-image: url(Images/1/E.jpg);
            min-height: 100%;
        }

        .bgimg-7 {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/3/37/Rorbu_and_northern_lights_Svolv%C3%A6r.jpg");
            min-height: 100%;
        }

        .bgimg-8 {
            background-image: url(Images/2/A.jpg);
            min-height: 100%;
        }

        .bgimg-9 {
            background-image: url(Images/2/B.jpg);
            min-height: 100%;
        }

        .bgimg-10 {
            background-image: url(Images/2/C.jpg);
            min-height: 100%;
        }

        .bgimg-11 {
            background-image: url(Images/2/D.jpg);
            min-height: 100%;
        }

        .bgimg-12 {
            background-image: url(Images/3/1.webp);
            min-height: 100%;
        }

        .bgimg-13 {
            background-image: url(Images/3/A.jpg);
            min-height: 100%;
        }

        .bgimg-14 {
            background-image: url(Images/3/B.jpg);
            min-height: 100%;
        }

        .bgimg-15 {
            background-image: url(Images/3/C.jpg);
            min-height: 100%;
        }

        .bgimg-16 {
            background-image: url(Images/3/D.jpg);
            min-height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        .caption span.animate {
            background-image: linear-gradient(-225deg,
                    #004E90 0%,
                    #94E7CF 25%,
                    #054757 50%,
                    #012235 75%,
                    #010005 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 500;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .caption span.back {
            font-family: 'Playfair Display', serif;
            position: relative;
            display: inline-block;
            color: #fff;
            animation: flip 2s infinite;
            font-weight: bolder;
            animation-delay: calc(.2s * var(--i))
        }

        @keyframes flip {

            0%,
            80% {
                transform: rotateY(360deg)
            }
        }

        @media only screen and (max-device-width: 1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3,
            .bgimg-4,
            .bgimg-5,
            .bgimg-6,
            .bgimg-7,
            .bgimg-8,
            .bgimg-9,
            .bgimg-10,
            .bgimg-11,
            .bgimg-12,
            .bgimg-13,
            .bgimg-14,
            .bgimg-15,
            .bgimg-16 {
                background-attachment: scroll;
            }
        }

        .caption span.title1A {
            background-image: linear-gradient(-225deg,
                    #11FBDC 0%,
                    #004750 29%,
                    #01576B 67%,
                    #01202A 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 500;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .caption span.title2A {
            background-image: linear-gradient(-225deg,
                    #FFD2A7 0%,
                    #347A18 29%,
                    #005A14 67%,
                    #011A05 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 500;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .caption span.title3A {
            background-image: linear-gradient(-225deg,
                    #de7d44 0%,
                    #045A4F 29%,
                    #007552 67%,
                    #041514 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 500;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .nav {
            overflow: hidden;
            background-image: url(Images/Banner.jpg);
            background-size: contain;
        }

        .nav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
        }

        .nav a:hover {
            background-color: #ffffff;
            color: #1c1c1c;
        }

        .nav a.backk {
            background-color: #08d2b7;
            color: #ffffff;
        }

    </style>
    <title>Main</title>
</head>

<div class="nav" id="myTopnav">
    <a href="Lvl D.html" class="backk">Home</a>
    <a href="#1">Panorama Glass Lodge</a>
    <a href="#2">Eliassen Rorbuer</a>
    <a href="#3">Tromsø's Ice Domes</a>
</div>

    <div id="top" style="background-color: #000; font-family: 'Playfair Display', serif;" class="bgimg-1">
        <div class="caption">
            <span class="border">
                <span class="color">
                    <span class="animate">Image Gallery</span>
                </span>
            </span>
        </div>
    </div>

        <div class="bgimg-2" id="1">
            <div class="caption">
                <span class="border">
                    <span class="color">
                        <span class="title1A">The Panorama Glass Lodge</span>
                    </span>
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-3">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-4">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-5">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-6">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div class="bgimg-7" id="2">
            <div class="caption">
                <span class="border">
                    <span class="color">
                        <span class="title2A">Eliassen Rorbuer</span>
                    </span>
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-8">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-9">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-10">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-11">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div class="bgimg-12" id="3">
            <div class="caption">
                <span class="border">
                    <span class="color">
                        <span class="title3A">Tromsø's Ice Domes</span>
                    </span>
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-13">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-14">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-15">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-16">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border" style="font-family: 'Playfair Display', serif;">
                <span class="back">
                    <span class="animate">
                        <a href="Lvl D.html">Go Back</a>
                    </span>
                </span>

            </span>
        </div>
    </div>

</body>

</html>

\end{verbatim}


\subsection{Alternative tools/technologies}

There are several alternatives to HTML and CSS. Two of the most prominent ones are:

1. Website builders: Platforms like Wix, Weebly, or Squarespace, which provide drag-and-drop interfaces and pre-designed templates for easy website creation without coding. \cite{wix} \cite{wee} \cite{square}

2. JavaScript Libraries and Frameworks: Libraries like jQuery or frameworks like React, Angular, or Vue.js enhance website interactivity and provide advanced functionality. They can easily substitute CSS and can make much more beautiful and interactive web pages, and are much simpler to code as well. In fact, it was actually a difficult task for me to not use JavaScript while making my web pages, as I wanted them to be purely HTML.\cite{script} \cite{react}

\subsection{Comparative Analysis}

HTML and CSS are the core languages used for web development. So, if we want to understand how web pages actually work and make changes to specific features or have control over all the elements that make the website function, HTML and CSS would be more preferable to use. Website builders currently have limitations in terms of altering every element of a website, as they often require working with predefined templates. While JavaScript libraries can replace CSS to some extent, HTML remains an essential component for website structuring, and libraries alone cannot fulfill that role.

Website builders and JavaScript libraries are more preferable over HTML and CSS in certain scenarios. For instance, if a project requires immediate completion, additional functionality, optimization, or enhanced security measures. HTML and CSS may not provide robust security features and can become cumbersome to work with for extremely large projects. Additionally, for individuals new to HTML and CSS, website builders allow for the creation of better web pages in less time compared to learning HTML and CSS from scratch. JavaScript libraries offer practical functionalities that CSS alone cannot provide, addressing various aesthetic and functional aspects necessary for websites. Hence, in these cases, these tools are preferred over HTML and CSS.

%=============================================================================

\newpage

\bibliographystyle{ieeetran}
\bibliography{main}

\end{document}
\end{report}
