@misc{usyd1,
	author = "{The University of Sydney}",
	title = "{APA} Referencing Style (6th Edition)",
	year = 2022,
	note = "See \url{https://libguides.library.usyd.edu.au/ld.php?content\_id=47913440}"}

@misc{usyd2,
	author = "{The University of Sydney}",
	title = "Referencing and Citation Styles: {IEEE}",
	year = 2022,
	note = "See \url{https://libguides.library.usyd.edu.au/c.php?g=508212}"}
	
@misc{sfia,
	author = "{SFIA}",
	title = "The global skills and competency framework for the digital world",
	year = 2022,
	note = "See \url{https://sfia-online.org/en/sfia-8/all-skills-a-z}"}	

@misc{font1,
	author = "{Google}",
	title = "Playfair Display",
	year = 2022,
	note = "See \url{https://fonts.google.com/specimen/Playfair+Display}"}

@misc{font2,
	author = "{Google}",
	title = "Montserrat",
	year = 2022,
	note = "See \url{https://fonts.google.com/specimen/Montserrat?query=Montserrat}"}

@misc{full_stack,
	author = "{Free Code Camp}",
	title = "Full Stack Web Devlopment Course",
	year = 2022,
	note = "See \url{https://www.freecodecamp.org/news/learn-full-stack-development-html-css-javascript-node-js-mongodb/}"}

@misc{ytb_course,
	author = "{Free Code Camp}",
	title = "HTML and CSS Tutorial",
	year = 2022,
	note = "See \url{https://youtu.be/a_iQb1lnAEQ}"}

@misc{pdf_html,
	author = "{University of Florida}",
	title = "PDF vs HTML",
	year = 2022,
	note = "See \url{https://entnemdept.ufl.edu/walker/pdfvhtml.htm}"}

@misc{media,
	author = "{Panorama Glass Lodge}",
	title = "Media",
	year = 2022,
	note = "See \url{https://onedrive.live.com/?authkey=%21AAcITanC7gq3ni4&id=8D5E836D284CDF8D%2178305&cid=8D5E836D284CDF8D}"}

@misc{wix,
	author = "{Wix}",
	title = "Media",
	year = 2022,
	note = "See \url{https://www.wix.com/}"}

@misc{wee,
	author = "{Weebly}",
	title = "Media",
	year = 2022,
	note = "See \url{https://www.weebly.com/?lang=en_AU}"}

@misc{square,
	author = "{Square Space}",
	title = "Media",
	year = 2022,
	note = "See \url{https://www.squarespace.com/}"}

@misc{script,
	author = "{jQuery}",
	title = "Media",
	year = 2022,
	note = "See \url{https://jquery.com//}"}

@misc{React,
	author = "{Square Space}",
	title = "Media",
	year = 2022,
	note = "See \url{https://react.dev/}"}
	
	