<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 300 18px/1.5 "Playfair display", sans-serif;
            background-color: #292b2d;
        }

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&display=swap');

        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        .bgimg-4,
        .bgimg-5,
        .bgimg-6,
        .bgimg-7,
        .bgimg-8,
        .bgimg-9,
        .bgimg-10,
        .bgimg-11,
        .bgimg-12,
        .bgimg-13,
        .bgimg-14,
        .bgimg-15,
        .bgimg-16 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("https://unsplash.com/photos/EOoa3D1N0xc/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTR8fG5vcnRoZXJuJTIwbGlnaHRzfGVufDB8MHx8fDE2ODQzMjYwNjR8Mg&force=true");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url(Images/1/A.jpg);
            min-height: 100%;
        }

        .bgimg-3 {
            background-image: url(Images/1/B.jpg);
            min-height: 100%;
        }

        .bgimg-4 {
            background-image: url(Images/1/C.jpg);
            min-height: 100%;
        }

        .bgimg-5 {
            background-image: url(Images/1/D.jpg);
            min-height: 100%;
        }

        .bgimg-6 {
            background-image: url(Images/1/E.jpg);
            min-height: 100%;
        }

        .bgimg-7 {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/3/37/Rorbu_and_northern_lights_Svolv%C3%A6r.jpg");
            min-height: 100%;
        }

        .bgimg-8 {
            background-image: url(Images/2/A.jpg);
            min-height: 100%;
        }

        .bgimg-9 {
            background-image: url(Images/2/B.jpg);
            min-height: 100%;
        }

        .bgimg-10 {
            background-image: url(Images/2/C.jpg);
            min-height: 100%;
        }

        .bgimg-11 {
            background-image: url(Images/2/D.jpg);
            min-height: 100%;
        }

        .bgimg-12 {
            background-image: url(Images/3/1.webp);
            min-height: 100%;
        }

        .bgimg-13 {
            background-image: url(Images/3/A.jpg);
            min-height: 100%;
        }

        .bgimg-14 {
            background-image: url(Images/3/B.jpg);
            min-height: 100%;
        }

        .bgimg-15 {
            background-image: url(Images/3/C.jpg);
            min-height: 100%;
        }

        .bgimg-16 {
            background-image: url(Images/3/D.jpg);
            min-height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        .caption span.animate {
            background-image: linear-gradient(-225deg,
                    #004E90 0%,
                    #94E7CF 25%,
                    #054757 50%,
                    #012235 75%,
                    #010005 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 500;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .caption span.back {
            font-family: 'Playfair Display', serif;
            position: relative;
            display: inline-block;
            color: #fff;
            animation: flip 2s infinite;
            font-weight: bolder;
            animation-delay: calc(.2s * var(--i))
        }

        @keyframes flip {

            0%,
            80% {
                transform: rotateY(360deg)
            }
        }

        @media only screen and (max-device-width: 1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3,
            .bgimg-4,
            .bgimg-5,
            .bgimg-6,
            .bgimg-7,
            .bgimg-8,
            .bgimg-9,
            .bgimg-10,
            .bgimg-11,
            .bgimg-12,
            .bgimg-13,
            .bgimg-14,
            .bgimg-15,
            .bgimg-16 {
                background-attachment: scroll;
            }
        }

        .caption span.title1A {
            background-image: linear-gradient(-225deg,
                    #11FBDC 0%,
                    #004750 29%,
                    #01576B 67%,
                    #01202A 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 500;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .caption span.title2A {
            background-image: linear-gradient(-225deg,
                    #FFD2A7 0%,
                    #347A18 29%,
                    #005A14 67%,
                    #011A05 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 500;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .caption span.title3A {
            background-image: linear-gradient(-225deg,
                    #de7d44 0%,
                    #045A4F 29%,
                    #007552 67%,
                    #041514 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-weight: 500;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .nav {
            overflow: hidden;
            background-image: url(Images/Banner.jpg);
            background-size: contain;
        }

        .nav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
        }

        .nav a:hover {
            background-color: #ffffff;
            color: #1c1c1c;
        }

        .nav a.backk {
            background-color: #08d2b7;
            color: #ffffff;
        }

    </style>
    <title>Main</title>
</head>

    <div class="nav">
        <a href="Lvl D.html" class="backk">Home</a>
        <a href="#1">Panorama Glass Lodge</a>
        <a href="#2">Eliassen Rorbuer</a>
        <a href="#3">Tromsø's Ice Domes</a>
    </div>

    <div id="top" style="background-color: #000; font-family: 'Playfair Display', serif;" class="bgimg-1">
        <div class="caption">
            <span class="border">
                <span class="color">
                    <span class="animate">Image Gallery</span>
                </span>
            </span>
        </div>
    </div>

        <div class="bgimg-2" id="1">
            <div class="caption">
                <span class="border">
                    <span class="color">
                        <span class="title1A">The Panorama Glass Lodge</span>
                    </span>
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-3">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-4">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-5">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-6">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div class="bgimg-7" id="2">
            <div class="caption">
                <span class="border">
                    <span class="color">
                        <span class="title2A">Eliassen Rorbuer</span>
                    </span>
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-8">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-9">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-10">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-11">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div class="bgimg-12" id="3">
            <div class="caption">
                <span class="border">
                    <span class="color">
                        <span class="title3A">Tromsø's Ice Domes</span>
                    </span>
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-13">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-14">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-15">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

        <div id="article" class="bgimg-16">
            <div class="caption">
                <span class="border"
                    style="background-color:transparent;font-size:25px;color: #ffffff; font-family: 'Playfair Display', serif;">
                </span>
            </div>
        </div>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border" style="font-family: 'Playfair Display', serif;">
                <span class="back">
                    <span class="animate">
                        <a href="Lvl D.html">Go Back</a>
                    </span>
                </span>

            </span>
        </div>
    </div>

</body>

</html>